<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.kiolk.hrodnaday.ui.MainActivity"
    android:background="?attr/generalBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_high"
        android:background="?attr/generalBackground"
        android:scaleType="centerCrop"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TOOLBAR_HEIGHT"
        android:background="@color/cardview_dark_background">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BUTTOM_HEIGHT"
        android:orientation="horizontal"
        android:layout_below="@+id/main_tool_bar">

        <TextView
            android:id="@+id/day_event_button_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?attr/primaryTextColor"
            android:text="@string/HRODNA_DAY"
            style="@style/GeneralButton" />
        <TextView
            android:id="@+id/archive_button_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?attr/primaryTextColor"
            android:text="@string/ARCHIVE"
            style="@style/GeneralButton" />
        <TextView
            android:id="@+id/about_button_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="?attr/primaryTextColor"
            android:layout_weight="1"
            android:text="@string/ABOUT"
            style="@style/GeneralButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separate_line_linear_layout"
        android:layout_below="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical"
        android:background="@color/UNDER_BUTTON_LINE"/>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_below="@+id/button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/events_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:layout_below="@id/button_linear_layout"
        android:visibility="gone"
        android:background="@drawable/colorlees_background">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/full_screen_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?attr/generalBackground">
    </FrameLayout>
</RelativeLayout>
