<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/event_card_view"
    android:layout_margin="@dimen/NOTE_PADDING"
    android:background="@drawable/colorlees_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorlees_background">
        <TextView
            android:id="@+id/day_one_event_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/TITLE_TEXT_SIZE"
            tools:text="1 March 2018" />
        <TextView
            android:id="@+id/back_to_today_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:background="@android:drawable/ic_menu_set_as"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:focusable="true" />
        <RelativeLayout
            android:id="@+id/frame_card_relative_layout"
            android:layout_below="@+id/day_one_event_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_background">



        <RelativeLayout
            android:id="@+id/picture_layer_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture_one_event_card_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:elevation="@dimen/PICTURE_ELEVATION"
               />

        </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/title_one_event_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TITLE_TEXT_SIZE"
            android:clickable="true"
            android:focusable="true"
            android:textColor="?attr/primaryTextColor"
            android:layout_below="@+id/frame_card_relative_layout"
            tools:text="Title"/>
        <TextView
            android:id="@+id/author_one_event_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MIDDLE_TEXT_SIZE"
            tools:text="Zhora Bukovski"
            android:textColor="?attr/primaryTextColor"
            android:layout_below="@+id/title_one_event_card_text_view"/>
        <TextView
            android:id="@+id/creating_one_event_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SMALL_TEXT_SIZE"
            tools:text="XX century"
            android:textColor="?attr/primaryTextColor"
            android:layout_below="@+id/author_one_event_card_text_view"/>
        <TextView
            android:id="@+id/description_one_event_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/NORMAL_TEXT_SIZE"
            android:textColor="?attr/primaryTextColor"
            android:layout_below="@+id/creating_one_event_card_text_view"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>